spring.profiles.active = teste
spring.mail.host: 127.0.0.1


default.sender=adrianosantos.cursos@gmail.com
defaut.recipiente=adrianosantos.cursos@gmail.com

jwt.secret = SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=springionic-curso
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

